<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Raport de Stage</title>
  </head>

  <body>
    <header>
      <div class="list_menu">
        <a href="index.html">Acceuil</a>
        <a href="parcour.html">Mon Parcours</a>
        <a href="#" class="activeLink">Biscornu</a>
        <a href="missions.html">Mes Missons</a>
        <a href="real.html">Mes réalisations</a>
        <a href="bilan.html">Bilan</a>
      </div>
    </header>
    <section id="contact">
      <a href="mailto:matteojaquet3@gmail.com" class="btn_contact"
        >Me contacter</a
      >
    </section>

    <section class="affiche">
      <h1>Biscornu</h1>
    </section>
    <section id="biscor_history">
      <img
        src="https://uploads-ssl.webflow.com/60d8cb520848bb29e046ae76/61002f8643307c080fb53a42_AG_Colombes_WEB_DSC8351-p-500.jpeg"
        alt="Photo de matteo"
      />
      <div class="main_div">
        <h2>Histoire</h2>
        <p>
          Biscornu c'est d'abord l'histoire d'un père et son fils.<br />
          Olivier notre fondateur a trois enfants dont Alexandre, porteur
          d'autisme sévère<br />
          qui a 14 ans.<br />
          Alexandre a été évincé de la société, il n'a plus d'école ni aucun
          endroit. <br />
          Il est chez lui toute la journée loin des autres enfants.<br />
          C'est pour ces raisons qu'Olivier a décidé de tout plaquer pour créer
          Biscornu.<br />
          Biscornu est une start-up créée en septembre 2020. Elle propose des
          verrines BIO, zéro déchet, de chefs étoilés et préparées par des
          commis en situation de handicap à partir de fruits et légumes
          habituellement jetés car jugés « moches ».<br />
          <br />
          Le but est simple, régaler le corps, le coeur et l'esprit des convives
          tout en ouvrant des emplois aux personnes en situation de handicap et
          en respectant l'environnement. <br />
          C'est aussi d'amener nos commis à l'excellence grâce à nos chefs
          étoilés.<br />
          <br />
          Nous sommes actuellement les seuls à faire cela sur le marché. <br />
          Il existe déjà des entreprises et traiteurs qui font des verrines ou
          qui travaillent avec des personnes en situation de handicap. <br />
          Cependant, personne encore n'a créé une entreprise avec toutes ces
          valeurs en même temps à savoir le handicap, le bien mangé, l'étoilé et
          le respect de l'environnement.
        </p>
      </div>
    </section>
    <div class="bande_noir">
      <section id="produits">
        <h2>Les offres</h2>
        <p>
          Notre offre est simple, chaque saison nous changons de carte. Notre
          carte est composée de 12 verrines : 3 entrées, 6 plats et 3 desserts.
          Elles peuvent soient être achetées à l'unité soit dans des menus :
          entrée + plat + dessert ou entrée+plat/plat+dessert.
        </p>
        <img src="img/b_to_b.jpg" alt="B to B" />
        <h3>B to B</h3>
        <p>
          L'objectif est de vendre nos verrines en grande quantité sous
          contrat avec des restaurations d'entreprises. Cela nous permettait
          d'avoir des quantités conséquentes et de nous industrialiser pour
          maximiser nos emplois handicaps. 
        </p>
        <a
          class="btn_menu"
          href="https://www.biscornu.org/encours/nos-recettes/"
          >Nos Verrines</a
        >
      </section>
    </div>
    <section id="valeurs">
      <h2>Les Valeurs</h2>

      <img src="img/leurs_valeurs.png" alt="Les valeurs" />
      <div>
        <a
          href="https://www.biscornu.org/encours/nos-engagements/"
          class="btn_menu"
          >découvrir
        </a>
      </div>
    </section>
    <div class="bande_rose">
      <section id="comunication">
        <h2>Le service Communication</h2>
        <p>
          Étant dans une start-up, nous n'avons pas vraiment de service mais sur
          le<strong> pôle communication,</strong> nous sommes trois a gérer les
          missions.
        </p>
        <div class="row">
          <div class="row_case">
            <img
              src="img/portrait/oliviler_train.png"
              alt="Phote d'Olivier Train (tchoutchou)"
            />
            <h3>Olivier Train</h3>
            <p>Fondateur de Biscornu</p>
          </div>
          <div class="row_case">
            <img
              src="img/portrait/janko_manfredi.jpg"
              alt="Photo Janko Manfredi"
            />
            <h3>Janko Manfredi</h3>
            <p>Directeur de la communication</p>
          </div>
          <div class="row_case">
            <img
              src="img/portrait/matteo_jaquet.jpg"
              alt="Photo de Matteo Jaquet"
            />
            <h3>Matteo Jaquet</h3>
            <p>Chargée de communication digitale</p>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div id="divFooter">
        <div>
          <h3>ME CONTACTER</h3>
          <p>
            <a href="mailto:matteojaquet3@gmail.com">Mail</a>
          </p>
          <p>
            <a href="tel:078881782">Télephone</a>
          </p>
          <p>
            <a href="https://instagram.com/matteobellamy93?igshid=YmMyMTA2M2Y="> Instagram </a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/matteo-jaquet-b61b76197/"> Linkedin </a>
          </p>
        </div>
        <div>
          <h3>PLAN DU SITE</h3>
          <p>
            <a href="index.html"> Acceuil </a>
          </p>
          <p>
            <a href="parcour.html"> Mon parcours </a>
          </p>
          <p>
            <a href="biscornu.html">Biscornu</a>
          </p>
          <p>
            <a href="missions.html"> Mes missions </a>
          </p>
          <p>
            <a href="real.html"> Mes réalisations </a>
          </p>
          <p>
            <a href="bilan.html"> Bilan</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
