<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Raport de Stage</title>
  </head>

  <body>
    <header>
      <div class="list_menu">
        <a href="index.html">Acceuil</a>
        <a href="parcour.html">Mon Parcours</a>
        <a href="biscornu.html">Biscornu</a>
        <a href="#" class="activeLink">Mes Missons</a>
        <a href="real.html">Mes réalisations</a>
        <a href="bilan.html">Bilan</a>
      </div>
    </header>
    <section id="contact">
      <a href="mailto:matteojaquet3@gmail.com" class="btn_contact"
        >Me contacter</a
      >
    </section>

    <section class="affiche">
      <h1>Mes Missions</h1>
    </section>

    <section id="avertissemnt">
      <h3>
        Étant dans une start-up avec une petite équipe, mes missions sont
        extrêmement diverses. J'ai pu être sur énormément de projets et gérer
        des choses qui parfois sortent de mon métier. <br />Je vais donc vous
        présenter mes missions principales.
      </h3>
    </section>

    <section id="missions">
      <h2>Mes missons</h2>
      <div class="row">
        <div class="row_case">
          <img src="img/icon_real/community.png" alt="icon" />
          <h3>COMMUNITY MANAGEMENT</h3>
          <p>
            Au cours de cette année, mes première misions était de m’occupée des
            réseaux sociaux de Biscornu. l'Instagram, le Facebook, le Linkedin
            ou la chaine Youtube, je ferais surtout la création graphique des
            postes.
          </p>
        </div>
        <div class="row_case">
          <img src="img/icon_real/video.png" alt="icon" />
          <h3>RÉALISATION DE VIDÉO</h3>
          <p>
            Mais ma mission principale cette année chez biscornu été la création
            de vidéo. j’ai pue faire des interviews de grand chef étoilé sur
            laquelle je me suis occupé de filmer monter et animé la vidéo. Je
            aussi pue aliment les rs avec des vidéo promotionnel, et j’ai pu
            animé le logo de l’entreprise.
          </p>
        </div>
        <div class="row_case">
          <img src="img/icon_real/event.png" alt="icon" />
          <h3>Couvrir les évènement</h3>
          <p>
            Le but était de prendre des photos, vidéos, et de s’occuper de la
            communication des évènements importants de Biscornu. Cela sert à
            mettre en avant au mieux Biscornu sur place, pendant les évènements.
            Et par la suite le partager sur les réseaux sociaux afin de partager
            ce qu’a accomplie l’entreprise.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div id="divFooter">
        <div>
          <h3>ME CONTACTER</h3>
          <p>
            <a href="mailto:matteojaquet3@gmail.com">Mail</a>
          </p>
          <p>
            <a href="tel:078881782">Télephone</a>
          </p>
          <p>
            <a href="https://instagram.com/matteobellamy93?igshid=YmMyMTA2M2Y="> Instagram </a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/matteo-jaquet-b61b76197/"> Linkedin </a>
          </p>
        </div>
        <div>
          <h3>PLAN DU SITE</h3>
          <p>
            <a href="index.html"> Acceuil </a>
          </p>
          <p>
            <a href="parcour.html"> Mon parcours </a>
          </p>
          <p>
            <a href="biscornu.html">Biscornu</a>
          </p>
          <p>
            <a href="missions.html"> Mes missions </a>
          </p>
          <p>
            <a href="real.html"> Mes réalisations </a>
          </p>
          <p>
            <a href="bilan.html"> Bilan</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
