<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Raport de Stage</title>
</head>

<body>
    <header>
        <div class="list_menu">
            <a href="index.html">Acceuil</a>
            <a href="#" class="activeLink">Mon Parcours</a>
            <a href="biscornu.html">Biscornu</a>
            <a href="missions.html">Mes Missons</a>
            <a href="real.html">Mes réalisations</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </header>
    <section id="contact">
        <a href="mailto:matteojaquet3@gmail.com" class="btn_contact">Me contacter</a>
    </section>

    <section class="affiche">
        <h1>Mon Parcours</h1>
    </section>
    <section id="parcour">
        <div class="main_div">
        <h2>Un peut plus sur moi...</h2>
            <p>En 2017, j'ai obtenu mon BAC STMG Mercatique et communication pour rentrer un peu plus dans le monde
                professionnel plutôt que de rester dans
                des matières générales.<br>
                Après le BAC, j’en est profiter pour faire une année sabbatique afin de me consacré a ma passion, la
                musique, et de travailler dans la garde d’enfant
                afin de pouvoir financer mes études par la suite. <br>
                J’ai repris mon cursus scolaire en 2019 à l’Ecole Supérieur Du Digital ( ESD ) car la partie digitale
                m’intéressais au vu de l’importance que cela
                représentera dans l’avenir. De plus, il y avait une grande partie liée à la création, et cela été
                l’élément charnière de mon choix de formation.
                Grâce à ce Bachelor en plus d’avoir une formation complète, j’ai pue faire plusieurs stage et une
                alternance ce qui m’a permis de savoir ce que je
                voulais faire, donc tout ce qui est lié à la vidéo et l’animation, et de ce que je voulais absolument
                évité comme la programmation de site web.
                J'ai alors choisie pour la 3eme année de Bachelor, l’option création afin de perfectionné ma créativité
                et ma technique. <br>
                C'est aussi cette même années que j'ai découvert l'alternance en start-up chez Biscornu que j’ai pue
                trouver grâce au réseaux de l’ESD.
                Je suis donc actuellement chez Biscornu, une start-up engagée dans le handicap le made in France et
                l’environnement.</p>
            </div>
            <img src="img/Matteo.jpg" alt="Photo de matteo">
    </section>

    <footer>
        <div id="divFooter">
          <div>
            <h3>ME CONTACTER</h3>
            <p>
              <a href="mailto:matteojaquet3@gmail.com">Mail</a>
            </p>
            <p>
              <a href="tel:078881782">Télephone</a>
            </p>
            <p>
              <a href="https://instagram.com/matteobellamy93?igshid=YmMyMTA2M2Y="> Instagram </a>
            </p>
            <p>
              <a href="https://www.linkedin.com/in/matteo-jaquet-b61b76197/"> Linkedin </a>
            </p>
          </div>
          <div>
            <h3>PLAN DU SITE</h3>
            <p>
              <a href="index.html"> Acceuil </a>
            </p>
            <p>
              <a href="parcour.html"> Mon parcours </a>
            </p>
            <p>
              <a href="biscornu.html">Biscornu</a>
            </p>
            <p>
              <a href="missions.html"> Mes missions </a>
            </p>
            <p>
              <a href="real.html"> Mes réalisations </a>
            </p>
            <p>
              <a href="bilan.html"> Bilan</a>
            </p>
          </div>
        </div>
      </footer>
</body>

</html>