<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Raport de Stage</title>
  </head>

  <body>
    <header>
      <div class="list_menu">
        <a href="index.html">Acceuil</a>
        <a href="parcour.html">Mon Parcours</a>
        <a href="biscornu.html">Biscornu</a>
        <a href="missions.html">Mes Missons</a>
        <a href="#" class="activeLink">Mes réalisations</a>
        <a href="bilan.html">Bilan</a>
      </div>
    </header>
    <section id="contact">
      <a href="mailto:matteojaquet3@gmail.com" class="btn_contact"
        >Me contacter</a
      >
    </section>

    <section class="affiche">
      <h1>Réalisation</h1>
    </section>

    <section id="screen_insta">
      <h2>Instagram</h2>
      <div class="row">
        <img src="img/insta1.PNG" alt="screen insta" />
        <img src="img/insta2.PNG" alt="screen insta" />
        <img src="img/insta3.PNG" alt="screen insta" />
      </div>
    </section>
    <section id="videos">
      <h2>Video</h2>
      <div class="row">
        <div class="row_case">
          <video src="img/video/logo.mp4" preload id="video1"></video>
        </div>
        <div class="row_case">
          <video src="img/video/biscornu-logo.mp4" preload id="video2"></video>
        </div>
        <div class="row_case">
          <video
            src="img/video/Final Comp_1 copie.mp4"
            preload
            id="video3"
          ></video>
        </div>
      </div>
    </section>
    <div class="bande_noir">
      <section id="flyer">
        <h2>Flyers</h2>
        <div class="row">
          <div class="row_case">
            <img src="img/flyer1.png" alt="flyer" />
          </div>
          <div class="row_case">
            <img src="img/flyer2.png" alt="Flyer" />
          </div>
          <div class="row_case">
            <img src="img/flyer3.png" alt="Flyer" />
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div id="divFooter">
        <div>
          <h3>ME CONTACTER</h3>
          <p>
            <a href="mailto:matteojaquet3@gmail.com">Mail</a>
          </p>
          <p>
            <a href="tel:078881782">Télephone</a>
          </p>
          <p>
            <a href="https://instagram.com/matteobellamy93?igshid=YmMyMTA2M2Y="> Instagram </a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/matteo-jaquet-b61b76197/"> Linkedin </a>
          </p>
        </div>
        <div>
          <h3>PLAN DU SITE</h3>
          <p>
            <a href="index.html"> Acceuil </a>
          </p>
          <p>
            <a href="parcour.html"> Mon parcours </a>
          </p>
          <p>
            <a href="biscornu.html">Biscornu</a>
          </p>
          <p>
            <a href="missions.html"> Mes missions </a>
          </p>
          <p>
            <a href="real.html"> Mes réalisations </a>
          </p>
          <p>
            <a href="bilan.html"> Bilan</a>
          </p>
        </div>
      </div>
    </footer>
  </body>

  <script src="real.js"></script>
</html>
