<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Raport de Stage</title>
  </head>

  <body>
    <header>
      <div class="list_menu">
        <a href="index.html">Accueil</a>
        <a href="parcour.html">Mon Parcours</a>
        <a href="biscornu.html">Biscornu</a>
        <a href="missions.html">Mes Missons</a>
        <a href="real.html">Mes réalisations</a>
        <a href="#" class="activeLink">Bilan</a>
      </div>
    </header>
    <section id="contact">
      <a href="mailto:matteojaquet3@gmail.com" class="btn_contact"
        >Me contacter</a
      >
    </section>

    <section class="affiche">
      <h1>Bilan</h1>
    </section>

    <section id="fierte">
        <img src="img/le_livre.jpg" alt="img bilan" />
      <div class="main_div">
        <h2>Ma plus <strong>grande Fierté</strong></h2>
        <p>
          Cette année, est d’avoir pu faire la promotion du livre Biscornu,
          édité par Albin Michelle.<br />
          Je me suis rendu dans de prestigieux restaurants afin d’interviewer
          des chefs de renom comme Éric Trochon, Johanna Le Pape, Jacques
          Maximin et bien d’autres. <br />
          Après cela, je me suis occupé du montage et de l’animation de toutes
          mes interviews. <br />
          Ça a été un honneur pour moi d'avoir une si grosse mission, de
          rencontrer de grands chefs, et de pouvoir travailler en collaboration
          avec un éditeur important comme Albin Michelle. <br />
          J’ai pu apprendre comment il fallait faire une bonne ITW, du cadrage,
          au réglage du micro en passant par la rédaction de question
          pertinente.
          <br />Tout ça en étant assez efficace.
        </p>
      </div>
    </section>

    <footer>
      <div id="divFooter">
        <div>
          <h3>ME CONTACTER</h3>
          <p>
            <a href="mailto:matteojaquet3@gmail.com">Mail</a>
          </p>
          <p>
            <a href="tel:078881782">Télephone</a>
          </p>
          <p>
            <a href="https://instagram.com/matteobellamy93?igshid=YmMyMTA2M2Y="> Instagram </a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/matteo-jaquet-b61b76197/"> Linkedin </a>
          </p>
        </div>
        <div>
          <h3>PLAN DU SITE</h3>
          <p>
            <a href="index.html"> Acceuil </a>
          </p>
          <p>
            <a href="parcour.html"> Mon parcours </a>
          </p>
          <p>
            <a href="biscornu.html">Biscornu</a>
          </p>
          <p>
            <a href="missions.html"> Mes missions </a>
          </p>
          <p>
            <a href="real.html"> Mes réalisations </a>
          </p>
          <p>
            <a href="bilan.html"> Bilan</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
