<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Raport de Stage</title>
</head>

<body>
    <header>
        <div class="list_menu">
            <a href="#" class="activeLink">Accueil</a>
            <a href="parcour.html">Mon Parcours</a>
            <a href="biscornu.html">Biscornu</a>
            <a href="missions.html">Mes Missons</a>
            <a href="real.html">Mes réalisations</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </header>
    <section id="contact">
        <a href="mailto:matteojaquet3@gmail.com" class="btn_contact">Me contacter</a>
    </section>
    <section id="presentation">
        <div class="main_div">
            <h1>Mattéo Jaquet</h1>
            <p>
                Diplômée d'un <strong>bac STMG en 2018</strong>, 
                et je suis depuis <strong>septembre 2020 en Bachelier stratégie digital</strong> à l’ESD Paris. 
                Lors de ces différents diplômes, j'ai pu expérimenter l’insertion à la vie professionnelle grâce à des stages et à mon alternance, 
                cela m’a permis d'acquérir de l'expérience professionnelle.
            </p>
            
            <a class="btn_menu" href="parcour.html">Mon Parcours</a>
        </div>
        <img src="img/profil.jpg"
            alt="Image perso">
    </section>
    <section id="entreprise">
        <img src="https://uploads-ssl.webflow.com/60d8cb520848bb29e046ae76/60dc721784ef9d892f05458b_97579622_108352900883910_5105522668086493184_n.jpg"
            alt="Image entreprise">
        <div class="main_div">
            <h2>Biscornu</h2>
            <p>Depuis debut septembre 2021, je suis en alternance à Colombes dans la start-up Biscornu. <br>
                Je m'occupe de toute la partie communication digitale mais aussi de la comunication générale. <br>
                J'ai donc des missons multiples et un poste polyvalent.</p>
            <div class="multiButton">
                <a class="btn_menu" href="missions.html">Mes Missons</a>
                <a class="btn_menu" href="biscornu.html">Découvrir Biscornu</a>
            </div>
        </div>
    </section>
    <section id="reseaux">
        <div class="carrou_view">
            <div class="carrouselle">
                <a href="https://www.biscornu.org/encours/">
                    <div>
                        <h2>Site Internet</h2>
                        <img src="img/icon_real/web.png" alt="Icon siteweb">
                    </div>
                </a>
                <a href="https://www.instagram.com/biscornu_org/">
                    <div>
                        <h2>Instagram</h2>
                        <img src="img/icon_real/insta.png" alt="Icon Instagram">
                    </div>
                </a>
                <a href="https://www.facebook.com/BiscornuFamily/">
                    <div>
                        <h2>Facebook</h2>
                        <img src="img/icon_real/facebook.png" alt="Icon Facebook">
                    </div>
                </a>
                <a href="https://www.biscornu.org/encours/">
                    <div>
                        <h2>Site Internet</h2>
                        <img src="img/icon_real/web.png" alt="Icon siteweb">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div id="divFooter">
          <div>
            <h3>ME CONTACTER</h3>
            <p>
              <a href="mailto:matteojaquet3@gmail.com">Mail</a>
            </p>
            <p>
              <a href="tel:078881782">Télephone</a>
            </p>
            <p>
              <a href="https://instagram.com/matteobellamy93?igshid=YmMyMTA2M2Y="> Instagram </a>
            </p>
            <p>
              <a href="https://www.linkedin.com/in/matteo-jaquet-b61b76197/"> Linkedin </a>
            </p>
          </div>
          <div>
            <h3>PLAN DU SITE</h3>
            <p>
              <a href="index.html"> Acceuil </a>
            </p>
            <p>
              <a href="parcour.html"> Mon parcours </a>
            </p>
            <p>
              <a href="biscornu.html">Biscornu</a>
            </p>
            <p>
              <a href="missions.html"> Mes missions </a>
            </p>
            <p>
              <a href="real.html"> Mes réalisations </a>
            </p>
            <p>
              <a href="bilan.html"> Bilan</a>
            </p>
          </div>
        </div>
      </footer>
</body>

</html>